<!DOCTYPE html>
<html>
<head>
    <title>New Construction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            
            display: inline-block;
            padding: 18px;
            
            text-align: center;
        }
        .topnav a.active1 {
            background-color: #04AA6D;
            color: white;
            display: inline-block;
            padding: 18px;
            text-align: center;
        }


.topnav-right {
    float: right;
    padding:10px;
}
.topnav-left {
    float: left;
    padding: 10px;
}
    </style>
</head>

  
<body>

    <div class="topnav">
        <div class=" topnav-left">
            <a class="active1" href="#home">Navik Construction</a>
        </div>

        <div class="topnav-right">
            <a class="active" href="#home">Home</a>
            <a href="#our project">Our Project</a>
            <a href="#contact">Contact</a>
            <a href="#search">Search</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div class="homeimg">
        <img src="Home.jpg" alt="Home img" style="width:100%;height:500px;">
    </div>

    <div style="left">
        <img src="Home.jpg" alt="Home img" style="width:35%;height:300px;">
    </div>
    <p>psmsdjnsjdbnkjsdkbsdkjbkjdsbhbusndblkjnsdlbosbs</p>
</body>
</html>

